# Blogger

./: Blogger.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Commands/Posts/: CreatePostAsyncCommand.cs  DeletePostAsyncCommand.cs  UpdatePostAsyncCommand.cs
Application/Commands/Posts/Handlers/: CreatePostAsyncHandler.cs  DeletePostAsyncHandler.cs  UpdatePostAsyncHandler.cs
Application/Dto/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/Dto/Attachment/: AttachmentDto.cs  DownloadAttachmentDto.cs
Application/Dto/Attachments/: AttachmentDto.cs  DownloadAttachmentDto.cs
Application/Dto/Cosmos/: CosmosPostDto.cs  CreateCosmosPostDto.cs  UpdateCosmosPostDto.cs
Application/Dto/Picture/: PictureDto.cs
Application/Dto/Pictures/: PictureDto.cs
Application/Dto/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/Dto/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/ExtensionMethods/: ExtensionMethods.cs
Application/Interfaces/: IAttachmentService.cs  ICosmosPostService.cs  IDapperPostService.cs  IEmailSenderService.cs  IPictureService.cs  IPostService.cs  IResponseCacheService.cs
Application/Mapping/: IMap.cs  MappingProfile.cs
Application/Metrics/: MetricsRegistry.cs
Application/Queries/Posts/: GetAllPostsAsyncQuery.cs  GetAllPostsCountAsyncQuery.cs  GetAllPostsQuery.cs  GetPagedPostsAsyncQuery.cs  GetPostByIdAsyncQuery.cs  IsUserOwnPostAsyncQuery.cs
Application/Queries/Posts/Handlers/: GetAllPostsAsyncHandler.cs  GetAllPostsCountAsyncHandler.cs  GetPagedPostsAsyncHandler.cs  GetPostByIdAsyncHandler.cs  GetSortFieldsHandler.cs  IsUserOwnPostAsyncHandler.cs
Application/Services/: AttachmentService.cs  CosmosPostService.cs  DapperPostService.cs  PictureService.cs  PostService.cs  ResponseCacheService.cs  UserResolverService.cs
Application/Services/Emails/: EmailSenderService.cs
Application/Services/Emails/Templates/: WelcomeMessage.cshtml
Application/Validators/: CreatePostDtoValidatior.cs
Blogger.Contracts/Requests/Blogger/: CreatePostDto.cs  UpdatePostDto.cs
Blogger.Contracts/Requests/Identity/: LoginModel.cs  RegisterModel.cs
Blogger.Contracts/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostDto.cs  Response.cs
Blogger.Sdk/: Blogger.Sdk.csproj  IBloggerApi.cs  IIdentityApi.cs
Blogger.Sdk.Sample/: Blogger.Sdk.Sample.csproj  Program.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: AuditableEntitiy.cs
Domain/Entities/: Attachment.cs  Picture.cs  Post.cs
Domain/Enums/: EmailTemplate.cs
Domain/Interfaces/: IAttachmentRepository.cs  ICosmosPostRepository.cs  IDapperPostRepository.cs  IPictureRepository.cs  IPostRepository.cs
EndToEndTests/: EndToEndTests.csproj  WebApplication.cs
EndToEndTests/Controllers/: PostControllerTests.cs
EndToEndTests/Helpers/: Helper.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: BloggerContext.cs
Infrastructure/Data/Dapper/: DapperContext.cs  IDapperContext.cs
Infrastructure/Data/Migrations/: 20211216190259_CreatePostsTable.Designer.cs  20211216190259_CreatePostsTable.cs  20211216194701_UpdateNullablePostFields.Designer.cs  20211216194701_UpdateNullablePostFields.cs  20211221212628_AddIdentityTables.Designer.cs  20211221212628_AddIdentityTables.cs  20211222192103_AddColumnUserId.Designer.cs  20211222192103_AddColumnUserId.cs  20220103183902_AddPostPictures.Designer.cs  20220103183902_AddPostPictures.cs  20220104182341_AddPostAttachments.Designer.cs  20220104182341_AddPostAttachments.cs  BloggerContextModelSnapshot.cs
Infrastructure/ExtensionMethods/: ExtensionMethods.cs
Infrastructure/Identity/: UserRoles.cs  UserService.cs
Infrastructure/Repositories/: AttachmentRepository.cs  CosmosPostRepository.cs  DapperPostRepository.cs  PictureRepository.cs  PostRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: PostServiceTests.cs  UserServiceTest.cs  UserServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: ValidateFilterAttribute.cs
WebAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
WebAPI/Commands/Posts/: DeletePostAsyncCommand.cs
WebAPI/Controllers/V1/: AttachmentsController.cs  IdentityController.cs  PicturesController.cs  PostsController.cs
WebAPI/Controllers/V2/: PostsController.cs
WebAPI/Controllers/V3/: PostsController.cs
WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WebAPI/Handlers/Posts/: CreatePostAsyncHandler.cs  DeletePostAsyncHandler.cs  GetAllPostsAsyncHandler.cs  GetPagedPostsAsyncHandler.cs  UpdatePostAsyncHandler.cs
WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ResponseTimeHealthCheck.cs
WebAPI/Helpers/: EmailHelper.cs  SortingHelper.cs
WebAPI/Installers/: CacheInstaller.cs  CorsInstaller.cs  CosmosInstaller.cs  DapperInstaller.cs  DbInstaller.cs  FluentEmailInstaller.cs  HealthChecksInstallers.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtension.cs  MediatrInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
WebAPI/Models/: RegisterModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Queries/Posts/: GetAllPostsAsyncQuery.cs  GetPagedPostsAsyncQuery.cs  GetSortFieldsQuery.cs
WebAPI/SwaggerExamples/Requests/: RegisterModelExample.cs
WebAPI/SwaggerExamples/Responses/: RegisterResponseStatus200Example.cs  RegisterResponseStatus500Example.cs
WebAPI/Wrappers/: AuthSuccessResponse.cs  PagedResponse.cs  Response.cs
