is_global = true
build_property.RefitInternalNamespace = Blogger.Sdk.Sample
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blogger.Sdk.Sample
build_property.ProjectDir = C:\Users\piotr\source\repos\Blogger\Blogger.Sdk.Sample\
